{
    "configurations": [
        {
            "name": "GNU-EFI",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/efi"
            ]
        }
    ],
    "version": 4
}